# JavaLab234

./: .gitignore  README.md  pom.xml  result.csv
src/main/java/milk/lab3/iot/: Cheese.java  Main.java  Manager.java  Milk.java  MilkProduct.java  SourCream.java
src/main/java/milk/laba2/iot/: Main.java  Milk.java  MilkProduct.java  SourCream.java
src/main/java/milk/manager/iot/: Manager.java  Writer.java
src/main/java/milk/products/iot/: Cheese.java  Main.java  Milk.java  MilkProduct.java  SourCream.java
src/main/java/regex/lab7/: RegexManager.java
src/main/resources/Files/: dymmyText  text
src/milk/lab3/iot/: Cheese.java  Manager.java  Milk.java
src/milk/laba2/iot/: Cheese.java
src/milk/shop/iot/: Cheese.java  Main.java  Milk.java  MilkProduct.java  SourCream.java
src/test/java/milk/lab3/iot/: ManagerTest.java  MilkProductTest.java
src/test/java/milk/manager/iot/: ManagerTest.java  WriterTest.java
src/test/java/milk/manager/iot/lab7/: ManagerTest.java  WriterTest.java
src/test/java/milk/products/iot/: ManagerTest.java  MilkProductTest.java
src/test/java/regex/lab7/: RegexManagerTest.java
